# libnl-nf-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-nf-3.so.200'

# Names of this library.
library_names='libnl-nf-3.so.200.26.0 libnl-nf-3.so.200 libnl-nf-3.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/serj/rpi/libnl_build/lib/libnl-route-3.la /home/serj/rpi/libnl_build/lib/libnl-3.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-nf-3.
current=226
age=26
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/serj/rpi/libnl_build/lib'
