# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:brcmu_dbg_hex_dump brcmutil
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rfkill_set_states rfkill
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:brcmu_pktq_init brcmutil
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:rfkill_blocked rfkill
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:rfkill_pause_polling rfkill
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:reg_initiator_name cfg80211
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_get_channel cfg80211
alias symbol:rfkill_alloc rfkill
alias symbol:rfkill_init_sw_state rfkill
alias symbol:rfkill_set_sw_state rfkill
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:cfg80211_connect_done cfg80211
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:rfkill_register rfkill
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:brcmu_prpkt brcmutil
alias symbol:cfg80211_radar_event cfg80211
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:rfkill_destroy rfkill
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:freq_reg_info cfg80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:rfkill_unregister rfkill
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rfkill_resume_polling rfkill
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_find_type rfkill
alias symbol:rfkill_set_hw_state rfkill
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:brcmu_d11_attach brcmutil
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:cfg80211_ref_bss cfg80211
